/* body {
    background-color: purple;
    color: white;
} */


.container {
    display: grid;
    width: 800px;
    grid-template-columns: repeat(auto-fill, 150px);
    grid-template-rows:repeat(6, 100px) ;
    border: 1px solid white;
    justify-content: center;
    margin: auto;
    padding-top: 6em;
    padding-bottom: 3em;
    gap: 10px;
    grid-template-areas: 
    "   item1   item1   item2   item2   item5   item5"
    "   item1   item1   item2   item2   item5   item5"
    "   item3   item3   item2   item2   item8   item8"
    "   item3   item3   item7   item9   item8   item8"
    "   item6   item6   item7   item4   item4   item4"
    "   item6   item6   item7   item4   item4   item4"
    ;
}

@media (max-width: 350px) {
    .container {
        width: 335px;
        grid-template-columns: repeat(auto-fill, 45px);
        grid-template-rows:repeat(6, 60px) ;
    }
}



.grid-items {
    background-color: white;
    color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-items > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .item4 {
    z-index: 2;
    grid-area: 4/2/6/4;
}

.item3 {
    grid-column: 3;
    grid-row: 1/ 3;
}

.item2 {
    grid-column: 1/3;
    grid-row: 3/5;
    z-index: 1;
}

.item1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.item5 {
    grid-column: 3;
    grid-row: 3/5;
} */


.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}
.item5 {
    grid-area: item5;
}
.item6 {
    grid-area: item6;
}
.item7 {
    grid-area: item7;
}
.item8 {
    grid-area: item8;
}
.item9 {
    grid-area: item9;
}
